# scraper-core

./: .gitignore  LICENSE
docker/background-scraper/: Dockerfile  configureBkService.sh
src/: WebFinder.sln  docker-compose.yml
src/BuildingBlocks/Essentials/: SC.cs
src/BuildingBlocks/Essentials/ErrorHandling/Extensions/: Exceptions.cs
src/BuildingBlocks/Essentials/Logging/: EventIds.cs
src/BuildingBlocks/Essentials/Logging/Extensions/: Logger.cs
src/BuildingBlocks/Essentials/Net/: Dns.cs
src/BuildingBlocks/Essentials/Net/Extensions/: Url.cs
src/BuildingBlocks/EventBus/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/Tests/Essentials.UnitTests/: Essentials.UnitTests.csproj
src/Services/Scraper/Scraper.API/: LC.cs  Program.cs  Scraper.API.csproj  appsettings.json
src/Services/Scraper/Scraper.API/Application/Commands/: ScrapeRequestCreatedCommand.cs  ScrapeRequestCreatedCommandHandler.cs  ScrapeRequestDeletedCommand.cs  ScrapeRequestDeletedCommandhandler.cs  ScrapeRequestUpdatedCommand.cs  ScrapeRequestUpdatedCommandHandler.cs
src/Services/Scraper/Scraper.API/Application/Models/: ScrapeRequestModel.cs  ScrapeUrlFoundModel.cs
src/Services/Scraper/Scraper.API/Application/Queries/: IScrapeRequestQueries.cs  NoSqlScrapeRequestQueries.cs  ScrapeRequestQueries.cs
src/Services/Scraper/Scraper.API/Controllers/: ScrapeRequestController.cs
src/Services/Scraper/Scraper.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Scraper/Scraper.API/Properties/: launchSettings.json
src/Services/Scraper/Scraper.BackgroundTasks/: PostHostBuildConfig.cs  Program.cs  Scraper.BackgroundTasks.csproj  XPath.cs  appsettings.json
src/Services/Scraper/Scraper.BackgroundTasks/Abstractions/Services/Browsering/: IBrowserLoader.cs
src/Services/Scraper/Scraper.BackgroundTasks/Abstractions/Services/Pooling/: IBrowserPool.cs  IPoolObject.cs
src/Services/Scraper/Scraper.BackgroundTasks/Extensions/: ServiceCollectionExtensions.cs
src/Services/Scraper/Scraper.BackgroundTasks/Options/: FirebaseOptions.cs  PuppeteerSharpOptions.cs
src/Services/Scraper/Scraper.BackgroundTasks/Properties/: AssemblyInfo.cs
src/Services/Scraper/Scraper.BackgroundTasks/Services/BackgroundServices/: ScraperBackgroundService.cs
src/Services/Scraper/Scraper.BackgroundTasks/Services/Browsering/: BrowserLoader.cs
src/Services/Scraper/Scraper.BackgroundTasks/Services/Pooling/: BrowserPool.cs  PoolObject.cs
src/Services/Scraper/Scraper.Domain/: Scraper.Domain.csproj
src/Services/Scraper/Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ScraperContext.cs
(+31 files in other folders)
